# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%adAFfe/1983goPkslwqapeQsmsqInnaasiqQ%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

play.http.requestHandler = "XCRequestHandler"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an logback.xml file in the conf directory.

# Root logger:
//logger.root=ERROR

# Logger used by the framework:
//logger.play=INFO

# Logger provided to your application:
//logger.application=DEBUG

# ============ Swagger ==============
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version = "v1" // Specify the api version.
swagger.api.basepath="/"


# ========= MySQL ===============
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://52.0.220.17:3306/dbservice"
db.default.username="admin"
db.default.password="abz00ba1nc"

# =========== Data Layer Config Starts Here ===============
datalayer.cloudsearch{

  aws_access_key="AKIAJM3DUVFUYBGWOU4A"
  aws_secret_key="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"
  default_domain="exppoccatalog"
  default_region="us-east-1"
  default_return_field="xc_sku"
  batch_size=4
  search_type="structured"
  max_search_hits=3000
  max_suggested_hits=3000
  min_search_hits=100
  structured_search_return_fields=[
    image,
    product_url,
    gender,
    xc_sku,
    _score,
    client_id,
    colorsavailable,
    size,
    price,
    productname,
    subcategory,
    sku,
    client_name,
    brand,
    xc_category,
    xc_hierarchy_str
  ]
}

datalayer.dynamodb{
  aws_access_key="AKIAJM3DUVFUYBGWOU4A"
  aws_secret_key="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"
  default_region="us-east-1"
  default_table_name="exppoccatalog"
  default_key_name="xc_sku"
  default_page_size=1000
  default_page=0
  default_size_chart_table="expclientsizechart"
  default_collections_table="exppoccollection"
}

datalayer.default_brand_image = "http://glowingraphics.com/wp-content/uploads/2014/11/default-placeholder-1024x1024-570x760.png"
# =========== Data Layer Config Ends Here =================


# redis brand props
datalayer.redis{
  return_field="brand"
  redis_server_ip="34.207.113.57"
  redis_server_password="wyJXyBs2tNpsQ26EmrcXD7banZBuRgPX"
}


# Collections
datalayer.collections{
  category_key = "xc_category"
  product_count = 30
}

datalayer.size{
  apparel=["sweatshirt",
    "bathroom wear",
    "sportswear",
    "suits",
    "coats and jackets",
    "suit",
    "sleepwear",
    "sweater",
    "shorts",
    "shirt",
    "leggings",
    "undergarments",
    "jumpsuit",
    "dress",
    "top",
    "t-shirt",
    "jeans",
    "skirts",
    "trousers",
    "hoody",
    "swimwear"]
  footwear=["footwear"]

}

datalayer.enable_standard_size = false

datalayer.es = {
  cluster_name="botcouture"
  cluster_index="botcouture"
  cluster_type="catalog"
  cluster_address="13.59.135.239"
  cluster_port=80
  result_size=2000
  default_return_field="xc_sku"
  structured_search_return_fields=[
    image,
    product_url,
    gender,
    xc_sku,
    _score,
    client_id,
    colorsavailable,
    size,
    price,
    productname,
    subcategory,
    sku,
    client_name,
    brand,
    xc_category,
    xc_hierarchy_str
  ]
}